{
  "name": "the-fancy-robot/roboter",
  "description": "Boilerplate WordPress project",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Matthew Schroeter",
      "email": "matt@thefancyrobot.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "sincspecv/wp-acf-to-post": "0.2.0",
    "wpengine/advanced-custom-fields-pro": "6.1.7",
    "tfr/gravityforms": "2.7.10",
    "roots/soil": "^4.1.1",
    "wpackagist-plugin/seo-by-rank-math": "1.0.119"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type":"composer",
      "url":"https://connect.advancedcustomfields.com"
    },
    {
      "type": "vcs",
      "url": "git@github.com:sincspecv/WP-ACF-To-Post.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:sincspecv/gravityforms.git"
    }
  ],
  "scripts": {
    "post-install-cmd": "bash post-install.sh"
  },
  "post-autoload-dump": [
    "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
  ],
  "config": {
    "allow-plugins": {
      "composer/installers": true
    },
    "vendor-dir": "wp-content/plugins/roboter-ten/vendor"
  },
  "extra": {
    "acorn": {
      "providers": [
        "TFR\\Providers\\RoboterProvider"
      ]
    }
  }
}
